//delete by query
POST /aws-ec/_delete_by_query
{
  "query": {
    "range": {
      "Date": {
        "gte": "2021-01-05T00:00:00Z"
          }
        }
      }
    }
//Busqueda por rango en indice
GET /aws-rg/_search
{
  "query": {
     "range": {
       "Date": {
         "gte": "2020-12-01T00:00:00Z",
            "lt": "2021-01-01T00:00:00Z"
            }
          }
        }
      }
//doc count
GET /oci-dc/_count
{
  "query": {
    "regexp": {
      "path": {
        "value": ".*0001000000093873.*"
      }
    }
  }
}
//estado y desde cuando esta iniciado el servicio
systemctl status logstash

GET _cat/nodes?v=true
verificar nodos elastic
